<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Final Task</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#" class="brandname">Logo</a>
        <a href="#home" onclick="active(this)">Home</a>
        <a href="#news" onclick="active(this)">How It Works</a>
        <a href="#contact" onclick="active(this)">Blog</a>
        <a href="#about" onclick="active(this)">About</a>
        <a href="#login" onclick="active(this)">Login</a>
        <a href="#register" onclick="active(this)" style="background-color: red;color: white;">Register</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="sidenav">
            <a href="#home" onclick="active(this)">Home</a>
             
            <a href="#news" onclick="active(this)">How It Works</a>
            <a href="#contact" onclick="active(this)">Blog</a>
            <a href="#about" onclick="active(this)">About</a>
            <a href="#login" onclick="active(this)">Login</a>
            <a href="#register" onclick="active(this)" style="background-color: red;color: white;">Register</a>
    </div>
    <div class="container">
       <div id="left">
           <h1> Buy properties at best prices along with like minded people</h1>
            <p>We help you to find your dream house & save extra on every deal</p> 
            <div style="width: 80%;box-sizing: border-box;">
                
                <div style="background-color: white;width: 100%;
                            box-sizing: border-box;margin-bottom: 10px;padding: 5px;
                            border-radius: 7px;box-shadow: 2px 2px 2px grey;">
                    <span>City</span><br>
                    <span>WHITEFIELD , BENGALURU</span>
                </div>
                <div style="width: 100%;box-sizing: border-box;display: grid;
                            grid-template-columns: auto auto;grid-gap: 10px;">
                    <div style="padding: 5px;border-radius: 7px;background-color: white;box-shadow: 2px 2px 2px grey">
                            <span>Property Type</span><br>
                            <span>3 BHK</span>
                    </div>
                    <div style="padding: 5px;border-radius: 7px;background-color: white;box-shadow: 2px 2px 2px grey">
                            <span>Budget</span><br>
                            <span>25 Lakh</span>
                    </div>
                </div>
            </div>
       </div>
       <div id="right">
          <img src="https://image.shutterstock.com/image-illustration/livingroom-interior-scandinavian-style-3d-260nw-520261186.jpg"
            width="100%" />
       </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>